[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/interactibles/gem.gd" id="1_gem"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_area"]
radius = 2.0
height = 4.0

[sub_resource type="SphereMesh" id="SphereMesh_gem"]
radius = 0.5
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gem"]
albedo_color = Color(0.8, 0.1, 0.9, 1.0)
emission_enabled = true
emission = Color(0.6, 0.0, 0.8, 1.0)
emission_energy_multiplier = 2.0

[node name="Gem" type="Area3D" node_paths=PackedStringArray("interact_prompt")]
script = ExtResource("1_gem")
interact_prompt = NodePath("Label3D")
collision_layer = 0
collision_mask = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_area")

[node name="GemMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("SphereMesh_gem")
surface_material_override/0 = SubResource("StandardMaterial3D_gem")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0, 0)
text = "The Gem"
font_size = 40
billboard = 1
