[gd_scene format=3 uid="uid://bssmtoaigx5kj"]

[ext_resource type="Script" uid="uid://d0a40la02r6jl" path="res://scripts/interactibles/gem.gd" id="1_gem"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_area"]
height = 3.0266113
radius = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_gem"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gem"]
albedo_color = Color(0.8, 0.1, 0.9, 1)
emission_enabled = true
emission = Color(0.6, 0, 0.8, 1)
emission_energy_multiplier = 2.0

[node name="Gem" type="Area3D" unique_id=1823737258]
collision_layer = 0
script = ExtResource("1_gem")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=657277597]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4405518, 0)
shape = SubResource("CylinderShape3D_area")

[node name="GemMesh" type="MeshInstance3D" parent="." unique_id=176767704]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("SphereMesh_gem")
surface_material_override/0 = SubResource("StandardMaterial3D_gem")
