[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/interactibles/mirror.gd" id="1_mir"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mir"]
radius = 2.0
height = 4.0

[node name="Mirror" type="Area3D" node_paths=PackedStringArray("interact_prompt")]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_mir")
interact_prompt = NodePath("InteractPrompt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_mir")

[node name="InteractPrompt" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
billboard = 1
text = "Mirror"
font_size = 32
outline_size = 8
