[gd_scene format=3 uid="uid://bo3nbxk380v3d"]

[ext_resource type="Script" uid="uid://bfmo5r33eppy3" path="res://scenes/actors/actor.gd" id="1_actor"]
[ext_resource type="Script" uid="uid://byrgwv2o7hstx" path="res://addons/netfox.extras/state-machine/rewindable-state-machine.gd" id="2_sm"]
[ext_resource type="Script" uid="uid://co01lndqtjjlq" path="res://scenes/actors/states/stagger_state.gd" id="3_stagger"]
[ext_resource type="Script" uid="uid://bryow8qq502l8" path="res://scenes/actors/states/death_state.gd" id="4_death"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_actor"]
radius = 0.4
height = 2.8598633

[node name="Actor" type="CharacterBody3D" unique_id=336466554]
script = ExtResource("1_actor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2017831966]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_actor")

[node name="Model" type="Node3D" parent="."]

[node name="RewindableStateMachine" type="Node" parent="." unique_id=734603798]
script = ExtResource("2_sm")

[node name="StaggerState" type="Node" parent="RewindableStateMachine" unique_id=626342158]
script = ExtResource("3_stagger")
animation_name = "large-male/Stagger"

[node name="DeathState" type="Node" parent="RewindableStateMachine" unique_id=73700415]
script = ExtResource("4_death")
animation_name = "large-male/Death"
