[gd_scene load_steps=4 format=3 uid="uid://btguardboss001"]

[ext_resource type="PackedScene" uid="uid://b25akr8pwv23f" path="res://scenes/actors/minion/minion_actor.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://etxm5dhu2snq" path="res://scripts/guardian_boss.gd" id="2_script"]
[ext_resource type="Resource" uid="uid://dgbossminmtype01" path="res://data/minions/guardian_boss.tres" id="3_mtype"]

[node name="GuardianBoss" instance=ExtResource("1_base")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("2_script")
minion_type = ExtResource("3_mtype")
stagger_invulnerable = true
boss_name = "Capitol Guardian"
