[gd_scene format=3 uid="uid://bguixauehixa5"]

[ext_resource type="PackedScene" uid="uid://b25akr8pwv23f" path="res://scenes/actors/minion/minion_actor.tscn" id="1_njh7s"]
[ext_resource type="PackedScene" uid="uid://c1yierr4q72pf" path="res://assets/characters/enemies/Zombie.tscn" id="2_epads"]
[ext_resource type="Resource" uid="uid://cd8udfdcyee6k" path="res://data/minions/skeleton.tres" id="2_rwibs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rwibs"]
height = 3.002

[node name="Skeleton" unique_id=336466554 instance=ExtResource("1_njh7s")]
minion_type = ExtResource("2_rwibs")

[node name="CollisionShape3D" parent="." index="0" unique_id=2017831966]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4299316, 0.2021122)
shape = SubResource("CapsuleShape3D_rwibs")

[node name="Zombie" parent="Model" index="0" unique_id=397539025 instance=ExtResource("2_epads")]
