[gd_scene format=3 uid="uid://bguixauehixa5"]

[ext_resource type="PackedScene" uid="uid://b25akr8pwv23f" path="res://scenes/actors/minion/minion_actor.tscn" id="1_njh7s"]
[ext_resource type="PackedScene" uid="uid://c1yierr4q72pf" path="res://assets/characters/enemies/Zombie.tscn" id="2_epads"]
[ext_resource type="Resource" uid="uid://cd8udfdcyee6k" path="res://data/minions/skeleton.tres" id="2_rwibs"]
[ext_resource type="Script" uid="uid://cr7oh6l6iom5q" path="res://scripts/combat/attack_hitbox.gd" id="9_hitbox"]
[ext_resource type="Script" uid="uid://cnkysqgjb1adr" path="res://scripts/combat/hurtbox.gd" id="10_hurt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rwibs"]
height = 3.002

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_skeleton_hurt"]
height = 3.002

[sub_resource type="SphereShape3D" id="SphereShape3D_hitbox"]
radius = 1.0

[node name="Skeleton" unique_id=336466554 instance=ExtResource("1_njh7s")]
minion_type = ExtResource("2_rwibs")

[node name="CollisionShape3D" parent="." index="0" unique_id=2017831966]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4299316, 0.2021122)
shape = SubResource("CapsuleShape3D_rwibs")

[node name="Zombie" parent="Model" index="0" unique_id=397539025 instance=ExtResource("2_epads")]

[node name="AttackHitbox" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.34678698)
collision_layer = 0
collision_mask = 12
monitorable = false
script = ExtResource("9_hitbox")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.46592152)
shape = SubResource("SphereShape3D_hitbox")
disabled = true

[node name="Hurtbox" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4299316, 0.2021122)
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("10_hurt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("CapsuleShape3D_skeleton_hurt")
