[gd_scene format=3 uid="uid://b1gmg0avnsjoi"]

[ext_resource type="PackedScene" uid="uid://b25akr8pwv23f" path="res://scenes/actors/minion/minion_actor.tscn" id="1_base"]
[ext_resource type="PackedScene" uid="uid://c1yierr4q72pf" path="res://assets/characters/enemies/Zombie.tscn" id="2_model"]
[ext_resource type="Resource" path="res://data/minions/sprite.tres" id="2_type"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sprite"]
height = 3.002

[node name="Sprite" unique_id=336466554 instance=ExtResource("1_base")]
minion_type = ExtResource("2_type")

[node name="Zombie" parent="." index="0" unique_id=397539025 instance=ExtResource("2_model")]

[node name="CollisionShape3D" parent="." index="1" unique_id=2017831966]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4299316, 0.2021122)
shape = SubResource("CapsuleShape3D_sprite")
