[gd_scene load_steps=4 format=3 uid="uid://btahitsparkflesh"]

[ext_resource type="Script" path="res://scripts/vfx/hit_spark.gd" id="1_hit_spark"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_flesh"]
shading_mode = 0
albedo_color = Color(0.85, 0.18, 0.2, 1)
emission_enabled = true
emission = Color(0.85, 0.18, 0.2, 1)
emission_energy_multiplier = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_flesh"]
material = SubResource("StandardMaterial3D_flesh")
radius = 0.06
height = 0.12
radial_segments = 6
rings = 3

[node name="HitSparkFlesh" type="Node3D"]
script = ExtResource("1_hit_spark")
lifetime = 0.4

[node name="Particles" type="CPUParticles3D" parent="."]
emitting = false
amount = 16
lifetime = 0.35
one_shot = true
explosiveness = 0.85
mesh = SubResource("SphereMesh_flesh")
direction = Vector3(0, 1, 0)
spread = 60.0
gravity = Vector3(0, -3, 0)
initial_velocity_min = 1.5
initial_velocity_max = 3.0
scale_amount_min = 0.04
scale_amount_max = 0.08
