[gd_scene format=3 uid="uid://bn3n0bpjlw5aq"]

[ext_resource type="Script" uid="uid://bt2yt44d2tomt" path="res://scenes/ui/overlord_hud.gd" id="1_script"]

[node name="OverlordHUD" type="CanvasLayer" unique_id=1345525174]
script = ExtResource("1_script")

[node name="InteractionPrompt" type="RichTextLabel" parent="." unique_id=800793721]
unique_name_in_owner = true
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -80.0
offset_right = 300.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
fit_content = true
scroll_active = false
