[gd_scene format=3 uid="uid://twkv4hspfoay"]

[ext_resource type="PackedScene" uid="uid://d3vcd8cw2fmye" path="res://assets/characters/large-male/large-male.glb" id="1_87fgh"]
[ext_resource type="AnimationLibrary" uid="uid://dthg1xv3or7gs" path="res://assets/characters/avatar/large-male.res" id="2_pufye"]

[sub_resource type="Animation" id="Animation_pufye"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/Skeleton3D:Head")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eofxf"]
_data = {
&"RESET": SubResource("Animation_pufye")
}

[node name="large-male" unique_id=1068379943 instance=ExtResource("1_87fgh")]

[node name="Skeleton3D" parent="Root" parent_id_path=PackedInt32Array(888430599) index="0" unique_id=1590710455]
bones/24/rotation = Quaternion(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1" unique_id=972619428]
libraries/ = SubResource("AnimationLibrary_eofxf")
libraries/large-male = ExtResource("2_pufye")
autoplay = &"large-male/Idle"
