[gd_scene format=3 uid="uid://bw45043vija8o"]

[ext_resource type="PackedScene" uid="uid://btjx4a4g25xj3" path="res://scenes/network/multiplayer_manager.tscn" id="1_srmg5"]
[ext_resource type="PackedScene" uid="uid://cys03q34jt762" path="res://scenes/menus/in_game_menu.tscn" id="2_umvgx"]
[ext_resource type="PackedScene" uid="uid://0g3r7ijew0j3" path="res://scenes/world/env/tower.tscn" id="3_mxkvs"]
[ext_resource type="PackedScene" uid="uid://dsnyn2e8y152j" path="res://scenes/actors/player/avatar/avatar_actor.tscn" id="4_m114p"]
[ext_resource type="PackedScene" uid="uid://bt4ygfe5wcduv" path="res://scenes/actors/minion/types/holy_knight.tscn" id="5_umvgx"]
[ext_resource type="PackedScene" uid="uid://bblv3fe3c2a5k" path="res://scenes/actors/minion/minion_rally_point.tscn" id="6_bt7bg"]
[ext_resource type="Terrain3DMaterial" uid="uid://bpw8ev0lcs1gg" path="res://assets/world/env/world_terrain_materials.tres" id="9_mxkvs"]
[ext_resource type="PackedScene" path="res://scenes/debug_overlay.tscn" id="9_t634p"]
[ext_resource type="PackedScene" path="res://scenes/menus/win_screen.tscn" id="10_6hctx"]
[ext_resource type="Terrain3DAssets" uid="uid://lbx5l2n1geta" path="res://assets/world/env/world_terrain_assets.tres" id="10_m114p"]
[ext_resource type="Shader" uid="uid://bmai62r5iaiaf" path="res://shaders/ps1_pixelated_postprocess.gdshader" id="11_mxkvs"]
[ext_resource type="Script" uid="uid://bfakdy6t73olt" path="res://scripts/minion_manager.gd" id="12_xq18t"]
[ext_resource type="PackedScene" path="res://scenes/sites/corruption_site.tscn" id="15_mxkvs"]
[ext_resource type="Resource" path="res://data/sites/corrupted_chapel.tres" id="17_chapel"]
[ext_resource type="Resource" path="res://data/sites/avatar_site.tres" id="18_avsite"]
[ext_resource type="Resource" path="res://data/sites/boss_site.tres" id="19_bosite"]
[ext_resource type="Script" path="res://scripts/good_faction.gd" id="16_71ii3"]
[ext_resource type="Script" path="res://scripts/world_nav_baker.gd" id="20_navbake"]
[ext_resource type="Script" path="res://scenes/map/map_point.gd" id="21_mappoint"]
[ext_resource type="Script" path="res://scripts/groups/group_manager.gd" id="22_groups"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_unvu4"]
sky_top_color = Color(0.431373, 0.721569, 0.933333, 1)
sky_horizon_color = Color(0.937255, 0.529412, 0.388235, 1)

[sub_resource type="Sky" id="Sky_sn0nk"]
sky_material = SubResource("ProceduralSkyMaterial_unvu4")

[sub_resource type="Environment" id="Environment_s4jie"]
background_mode = 2
sky = SubResource("Sky_sn0nk")
ambient_light_color = Color(0.341176, 0.694118, 0.847059, 1)
fog_light_energy = 0.15
fog_sun_scatter = 0.14
fog_height = 776.37
fog_height_density = -9.7663
volumetric_fog_density = 0.0242
volumetric_fog_albedo = Color(0.964706, 0.698039, 0.431373, 1)
volumetric_fog_length = 50.0

[sub_resource type="NavigationMesh" id="NavigationMesh_ghyor"]
geometry_collision_mask = 4294967291
agent_height = 0.4
agent_max_climb = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5nagr"]
shader = ExtResource("11_mxkvs")
shader_parameter/pixel_size = 4.0
shader_parameter/color_steps = 16

[node name="GameWorld" type="Node3D" unique_id=129504398]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="." unique_id=913043429]
_spawnable_scenes = PackedStringArray("uid://cqo6h5ijp2vpo")
spawn_path = NodePath("../World/PlayerSpawnPoint")

[node name="MultiplayerManager" parent="." unique_id=2073742876 node_paths=PackedStringArray("_player_spawn_point") instance=ExtResource("1_srmg5")]
_player_spawn_point = NodePath("../World/PlayerSpawnPoint")

[node name="InGameMenu" parent="." unique_id=1677894570 instance=ExtResource("2_umvgx")]

[node name="World" type="Node3D" parent="." unique_id=2119048474]

[node name="Atmosphere" type="Node3D" parent="World" unique_id=1498438339]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World/Atmosphere" unique_id=442470144]
transform = Transform3D(1, 0, 0, 0, 0.696001, 0.718041, 0, -0.718041, 0.696001, 0, 11.4862, 6.19946)
light_color = Color(0.980392, 0.717647, 0.0470588, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="World/Atmosphere" unique_id=446517867]
environment = SubResource("Environment_s4jie")

[node name="Env" type="Node3D" parent="World" unique_id=932413741]

[node name="Towers" type="Node3D" parent="World/Env" unique_id=2126317813]
unique_name_in_owner = true

[node name="Tower" parent="World/Env/Towers" unique_id=984997556 instance=ExtResource("3_mxkvs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 137.9306, 0.14731121, -0.52825546)

[node name="Tower2" parent="World/Env/Towers" unique_id=2114439563 instance=ExtResource("3_mxkvs")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.52178955, 4.4891024, 135.47406)

[node name="Tower3" parent="World/Env/Towers" unique_id=1015982083 instance=ExtResource("3_mxkvs")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -147.6676, 0.0913887, -0.028255463)

[node name="Tower4" parent="World/Env/Towers" unique_id=817588753 instance=ExtResource("3_mxkvs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.52178955, -0.030078411, -121.27914)

[node name="PlayerSpawnPoint" type="Node3D" parent="World" unique_id=975852457]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.9944, 40.9769, 1.018)

[node name="Avatar" parent="World" unique_id=1811865404 instance=ExtResource("4_m114p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -74.90986, 1.0304627, -0.06253815)

[node name="Enemies" type="Node3D" parent="World" unique_id=1090501750]

[node name="HolyKnight" parent="World/Enemies" unique_id=336466554 instance=ExtResource("5_umvgx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2452855, 3.5608592)

[node name="HolyKnight2" parent="World/Enemies" unique_id=834541711 instance=ExtResource("5_umvgx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.689358, 1.2452855, 1.1745405)

[node name="HolyKnight3" parent="World/Enemies" unique_id=1874871507 instance=ExtResource("5_umvgx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2547507, 1.2452855, 1.1745405)

[node name="Interactables" type="Node3D" parent="World" unique_id=2028170528]

[node name="MapPoints" type="Node3D" parent="World" unique_id=1301301300]
; PLACEHOLDER: the first map's points, names and links, not designed (ticket #584)

[node name="TowerEast" type="Marker3D" parent="World/MapPoints" unique_id=1301301301]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("21_mappoint")
point_id = &"TowerEast"
display_name = "Tower (east)"
kind = 6
known_at_start = true
links = Array[NodePath]([NodePath("../RoadEast")])
tower_slot = 0

[node name="TowerSouth" type="Marker3D" parent="World/MapPoints" unique_id=1301301302]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("21_mappoint")
point_id = &"TowerSouth"
display_name = "Tower (south)"
kind = 6
known_at_start = true
links = Array[NodePath]([NodePath("../RoadSouth")])
tower_slot = 1

[node name="TowerWest" type="Marker3D" parent="World/MapPoints" unique_id=1301301303]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("21_mappoint")
point_id = &"TowerWest"
display_name = "Tower (west)"
kind = 6
known_at_start = true
links = Array[NodePath]([NodePath("../RoadWest")])
tower_slot = 2

[node name="TowerNorth" type="Marker3D" parent="World/MapPoints" unique_id=1301301304]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("21_mappoint")
point_id = &"TowerNorth"
display_name = "Tower (north)"
kind = 6
known_at_start = true
links = Array[NodePath]([NodePath("../RoadNorth")])
tower_slot = 3

[node name="RoadEast" type="Marker3D" parent="World/MapPoints" unique_id=1301301305]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 0, 0)
script = ExtResource("21_mappoint")
point_id = &"RoadEast"
display_name = "East road"
kind = 0
known_at_start = true
links = Array[NodePath]([NodePath("../TowerEast"), NodePath("../Chapel"), NodePath("../SettlementSE"), NodePath("../Ford")])

[node name="RoadSouth" type="Marker3D" parent="World/MapPoints" unique_id=1301301306]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 70)
script = ExtResource("21_mappoint")
point_id = &"RoadSouth"
display_name = "South road"
kind = 0
known_at_start = true
links = Array[NodePath]([NodePath("../TowerSouth"), NodePath("../AvatarSite"), NodePath("../SettlementSE"), NodePath("../Crossing")])

[node name="RoadWest" type="Marker3D" parent="World/MapPoints" unique_id=1301301307]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -85, 0, 0)
script = ExtResource("21_mappoint")
point_id = &"RoadWest"
display_name = "West road"
kind = 0
known_at_start = true
links = Array[NodePath]([NodePath("../TowerWest"), NodePath("../City"), NodePath("../BossSite"), NodePath("../SettlementNW"), NodePath("../Crossing")])

[node name="RoadNorth" type="Marker3D" parent="World/MapPoints" unique_id=1301301308]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -65)
script = ExtResource("21_mappoint")
point_id = &"RoadNorth"
display_name = "North road"
kind = 0
known_at_start = true
links = Array[NodePath]([NodePath("../TowerNorth"), NodePath("../BossSite"), NodePath("../SettlementNW"), NodePath("../Ford")])

[node name="Chapel" type="Marker3D" parent="World/MapPoints" unique_id=1301301309]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 0, 3.5)
script = ExtResource("21_mappoint")
point_id = &"Chapel"
display_name = "Chapel"
kind = 4
known_at_start = true
links = Array[NodePath]([NodePath("../RoadEast"), NodePath("../City")])
target = NodePath("../../../SiteChapel")

[node name="AvatarSite" type="Marker3D" parent="World/MapPoints" unique_id=1301301310]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0, 30.5)
script = ExtResource("21_mappoint")
point_id = &"AvatarSite"
display_name = "Site (south)"
kind = 4
known_at_start = true
links = Array[NodePath]([NodePath("../RoadSouth"), NodePath("../City")])
target = NodePath("../../../SiteAvatar")

[node name="BossSite" type="Marker3D" parent="World/MapPoints" unique_id=1301301311]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.6, 0, -40.7)
script = ExtResource("21_mappoint")
point_id = &"BossSite"
display_name = "Site (north-west)"
kind = 4
known_at_start = true
links = Array[NodePath]([NodePath("../RoadWest"), NodePath("../RoadNorth"), NodePath("../City")])
target = NodePath("../../../SiteBoss")

[node name="City" type="Marker3D" parent="World/MapPoints" unique_id=1301301312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("21_mappoint")
point_id = &"City"
display_name = "City"
kind = 3
known_at_start = true
links = Array[NodePath]([NodePath("../Chapel"), NodePath("../AvatarSite"), NodePath("../BossSite"), NodePath("../RoadWest")])

[node name="SettlementSE" type="Marker3D" parent="World/MapPoints" unique_id=1301301313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 55)
script = ExtResource("21_mappoint")
point_id = &"SettlementSE"
display_name = "Village (south-east)"
kind = 2
known_at_start = true
links = Array[NodePath]([NodePath("../RoadEast"), NodePath("../RoadSouth"), NodePath("../MineSE")])

[node name="SettlementNW" type="Marker3D" parent="World/MapPoints" unique_id=1301301314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65, 0, -60)
script = ExtResource("21_mappoint")
point_id = &"SettlementNW"
display_name = "Village (north-west)"
kind = 2
known_at_start = true
links = Array[NodePath]([NodePath("../RoadWest"), NodePath("../RoadNorth"), NodePath("../MineNW")])

[node name="MineSE" type="Marker3D" parent="World/MapPoints" unique_id=1301301315]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 95, 0, 75)
script = ExtResource("21_mappoint")
point_id = &"MineSE"
display_name = "Mine (south-east)"
kind = 5
known_at_start = true
links = Array[NodePath]([NodePath("../SettlementSE")])

[node name="MineNW" type="Marker3D" parent="World/MapPoints" unique_id=1301301316]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, -90)
script = ExtResource("21_mappoint")
point_id = &"MineNW"
display_name = "Mine (north-west)"
kind = 5
known_at_start = true
links = Array[NodePath]([NodePath("../SettlementNW")])

[node name="Ford" type="Marker3D" parent="World/MapPoints" unique_id=1301301317]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, -45)
script = ExtResource("21_mappoint")
point_id = &"Ford"
display_name = "Ford"
kind = 1
known_at_start = false
links = Array[NodePath]([NodePath("../RoadEast"), NodePath("../RoadNorth")])

[node name="Crossing" type="Marker3D" parent="World/MapPoints" unique_id=1301301318]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 70)
script = ExtResource("21_mappoint")
point_id = &"Crossing"
display_name = "Crossing"
kind = 1
known_at_start = false
links = Array[NodePath]([NodePath("../RoadSouth"), NodePath("../RoadWest")])

[node name="Markers" type="Node3D" parent="World" unique_id=1288722471]

[node name="MinionRallyPoint" parent="World/Markers" unique_id=1014142531 instance=ExtResource("6_bt7bg")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 45, 0.10402191, 0)

[node name="MinionRallyPoint2" parent="World/Markers" unique_id=78712720 instance=ExtResource("6_bt7bg")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.67276, 2.7406628, 42.410748)

[node name="MinionRallyPoint3" parent="World/Markers" unique_id=1567981215 instance=ExtResource("6_bt7bg")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -44.02802, 0.935122, 0.75722504)

[node name="MinionRallyPoint4" parent="World/Markers" unique_id=659469130 instance=ExtResource("6_bt7bg")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.4895134, -0.09324348, -39.175354)

[node name="Nav" type="NavigationRegion3D" parent="World" unique_id=674281798]
navigation_mesh = SubResource("NavigationMesh_ghyor")

[node name="Terrain3D" type="Terrain3D" parent="World/Nav" unique_id=593417565]
data_directory = "res://assets/world/terrain"
material = ExtResource("9_mxkvs")
assets = ExtResource("10_m114p")
collision_mode = 4
top_level = true
metadata/_edit_lock_ = true

[node name="NavBaker" type="Node" parent="World/Nav" unique_id=1201201201 node_paths=PackedStringArray("terrain")]
script = ExtResource("20_navbake")
terrain = NodePath("../Terrain3D")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1495107198]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1565447642]
visible = false
material = SubResource("ShaderMaterial_5nagr")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DebugOverlay" parent="CanvasLayer" unique_id=1436136412 instance=ExtResource("9_t634p")]

[node name="WinScreen" parent="CanvasLayer" unique_id=401192825 instance=ExtResource("10_6hctx")]
visible = false

[node name="MinionManager" type="Node" parent="." unique_id=172942630]
script = ExtResource("12_xq18t")

[node name="SiteChapel" parent="." unique_id=1560168247 instance=ExtResource("15_mxkvs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.05959, 0.2057867, 3.4718819)
; PLACEHOLDER: site placement and type, not designed (map is Austin's, ticket #584)
site_type = ExtResource("17_chapel")

[node name="SiteAvatar" parent="." unique_id=514881128 instance=ExtResource("15_mxkvs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.964947, 2.5435352, 30.530106)
; PLACEHOLDER: site placement and type, not designed (map is Austin's, ticket #584)
site_type = ExtResource("18_avsite")

[node name="SiteBoss" parent="." unique_id=1825113212 instance=ExtResource("15_mxkvs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.587875, -0.12130451, -40.711487)
; PLACEHOLDER: site placement and type, not designed (map is Austin's, ticket #584)
site_type = ExtResource("19_bosite")

[node name="GroupManager" type="Node" parent="." unique_id=1301301400]
script = ExtResource("22_groups")

[node name="GoodFaction" type="Node" parent="." unique_id=93009679]
script = ExtResource("16_71ii3")

