[gd_scene format=3 uid="uid://dwg2fjh1jdh28"]

[ext_resource type="PackedScene" uid="uid://b25akr8pwv23f" path="res://scenes/actors/minion/minion_actor.tscn" id="1_base"]
[ext_resource type="PackedScene" uid="uid://c1yierr4q72pf" path="res://assets/characters/enemies/Zombie.tscn" id="2_model"]
[ext_resource type="Resource" uid="uid://30ny6we1uflk" path="res://data/minions/neutral_zombie.tres" id="3_mtype"]

[node name="ZombieActor" unique_id=1961765480 instance=ExtResource("1_base")]
minion_type = ExtResource("3_mtype")
stagger_invulnerable = false

[node name="Zombie" parent="Model" index="0" unique_id=2133200183 instance=ExtResource("2_model")]
