[gd_scene format=3 uid="uid://ffncciksi1tw"]

[ext_resource type="Script" uid="uid://bt0iwan0og3gn" path="res://scripts/menus/main_menu.gd" id="1_1dabp"]
[ext_resource type="Theme" uid="uid://giidcej8oij7" path="res://assets/ui/menu_theme.tres" id="2_b784e"]
[ext_resource type="Texture2D" uid="uid://yli35jpr7rkb" path="res://assets/ui/menu-bg.jpg" id="2_yqvau"]

[node name="MainMenu" type="Control" unique_id=1340886668 node_paths=PackedStringArray("main_panel", "join_panel", "host_ip_input", "host_port_input")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_b784e")
script = ExtResource("1_1dabp")
main_panel = NodePath("Menu")
join_panel = NodePath("JoinPanel")
host_ip_input = NodePath("JoinPanel/VBoxContainer/HostIP")
host_port_input = NodePath("JoinPanel/VBoxContainer/Port")

[node name="Panel" type="Panel" parent="." unique_id=1844970185]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBackground" type="TextureRect" parent="Panel" unique_id=801848342]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yqvau")
expand_mode = 2

[node name="Menu" type="Panel" parent="." unique_id=1948016447]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HostGame" type="Button" parent="Menu" unique_id=1768876931]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -255.0
offset_top = -121.0
offset_right = 264.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Host Game"
flat = true

[node name="JoinGame" type="Button" parent="Menu" unique_id=1750039533]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -235.0
offset_top = -48.0
offset_right = 255.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Join Game"
flat = true

[node name="Exit" type="Button" parent="Menu" unique_id=189249137]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = 29.0
offset_right = 111.0
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Exit"
flat = true

[node name="JoinPanel" type="Panel" parent="." unique_id=1382078076]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionLabel" type="RichTextLabel" parent="JoinPanel" unique_id=798520261]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.0
offset_top = -92.0
offset_right = 143.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 22
text = "Connect to Host's Game"

[node name="VBoxContainer" type="VBoxContainer" parent="JoinPanel" unique_id=1067361783]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -166.0
offset_top = -33.0
offset_right = 175.0
offset_bottom = 147.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="HostIP" type="LineEdit" parent="JoinPanel/VBoxContainer" unique_id=291877501]
layout_mode = 2
theme_override_colors/font_color = Color(0.631373, 0.556863, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.631373, 0.556863, 0, 1)
theme_override_font_sizes/font_size = 32
text = "127.0.0.1"
placeholder_text = "Enter Host's IP"

[node name="Port" type="LineEdit" parent="JoinPanel/VBoxContainer" unique_id=1649149758]
layout_mode = 2
theme_override_colors/font_color = Color(0.631373, 0.556863, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.631373, 0.556863, 0, 1)
theme_override_font_sizes/font_size = 32
text = "8080"
placeholder_text = "Enter Host's Port"

[node name="BoxContainer" type="BoxContainer" parent="JoinPanel/VBoxContainer" unique_id=449670492]
layout_mode = 2

[node name="Back" type="Button" parent="JoinPanel/VBoxContainer/BoxContainer" unique_id=1188861255]
layout_mode = 2
size_flags_horizontal = 0
text = "Back"
flat = true

[node name="Go" type="Button" parent="JoinPanel/VBoxContainer/BoxContainer" unique_id=2130485018]
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(0, 0.819608, 0, 1)
text = "Go!"
flat = true

[connection signal="pressed" from="Menu/HostGame" to="." method="host_game"]
[connection signal="pressed" from="Menu/JoinGame" to="." method="join_game"]
[connection signal="pressed" from="Menu/Exit" to="." method="exit_game"]
[connection signal="pressed" from="JoinPanel/VBoxContainer/BoxContainer/Back" to="." method="_on_join_back_pressed"]
[connection signal="pressed" from="JoinPanel/VBoxContainer/BoxContainer/Go" to="." method="_on_join_go_pressed"]
