[gd_scene load_steps=4 format=3 uid="uid://dl267poljvrup"]

[ext_resource type="Script" uid="uid://bnnfko7h6kf8t" path="res://scenes/menus/player_panel.gd" id="1_70jw1"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_m8s1v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sprw6"]
bg_color = Color(0.1172, 0.126193, 0.145413, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_left = 4
corner_radius_bottom_right = 4

[node name="PlayerPanel" type="PanelContainer"]
material = SubResource("CanvasItemMaterial_m8s1v")
custom_minimum_size = Vector2(420, 0)
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_sprw6")
script = ExtResource("1_70jw1")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 6

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="PlayerNameInput" type="LineEdit" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Player name"
max_length = 20

[node name="FactionSelector" type="OptionButton" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2

[node name="ReadyButton" type="Button" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
toggle_mode = true
text = "Not Ready"

[node name="RemoveButton" type="Button" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
tooltip_text = "Remove CPU player"
text = "X"
